C#/ProgramKalkulacyjnyGUI/ProgramKalkulacyjnyGUI/Windows/NewFileWindow.xaml

<Window x:Class="ProgramKalkulacyjnyGUI.NewFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProgramKalkulacyjnyGUI"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Background="#f1b060"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:FileTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#f18500">
            <Image x:Name="logoImage" HorizontalAlignment="Left" Height="384" VerticalAlignment="Top" Width="263" Margin="0,48,0,0"/>

        </Grid>
        <Grid Grid.Column="1">
            <Label Content="Nazwa pliku:" FontWeight="Bold" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="156" Margin="0,1,125,0"/>
            <TextBox x:Name="fileNameTb" FontSize="18" HorizontalAlignment="Right" Margin="0,41,37,0" TextWrapping="Wrap" Text="plik.xalc" VerticalAlignment="Top" Width="225" Height="27"/>
            <Button x:Name="dirBt" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="27" Click="Find_Path_Button_Click" Height="27">
                <Image x:Name="dirBtImage"></Image>
            </Button>
            <Label x:Name="filePathLb" Content="C:\" FontSize="16" HorizontalAlignment="Right" Margin="0,68,14,0" VerticalAlignment="Top" Height="36"/>

            <Label Content="Typ pliku:" FontWeight="Bold" FontSize="22" HorizontalAlignment="Right" Margin="0,95,170,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="fileTypeCb" FontSize="18" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" HorizontalAlignment="Right" Margin="0,134,14,0" VerticalAlignment="Top" Width="248" Height="29" Background="White"/>
            <Button Content="Stwórz plik" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,360,10,0" VerticalAlignment="Top" Height="38" Width="175" Click="Make_File_Button_Click" Background="White"/>
        </Grid>
    </Grid>
</Window>
