C#/Saper/Saper/GameWindow.xaml

<Window x:Class="Saper.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        x:Name="gameWindow"
        Title="Saper" Height="600" Width="500">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Left bombs:"/>
            <Label x:Name="leftBombsLabel" Content="0" Grid.Row="1"/>

            <Label Content="Time:" Grid.Column="1"/>
            <Label x:Name="l_time" Content="0" Grid.Row="1" Grid.Column="1"/>

            <Button x:Name="resetButton" Content=":)" Grid.RowSpan="2" Grid.Column="2" Click="Reset_Button_Click" MouseRightButtonDown="Flag_Button_Click"/>
        </Grid>

        <Grid x:Name="gameGrid" Grid.Row="1">
            
        </Grid>
    </Grid>
</Window>
