C#/Kalkulator/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="600" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="display" Grid.Row="0" Grid.ColumnSpan="4">0</TextBox>

        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click_back">back</Button>
        <Button Tag="7" Grid.Column="0" Grid.Row="2" Click="Button_Click_Num">7</Button>
        <Button Tag="4" Grid.Column="0" Grid.Row="3" Click="Button_Click_Num">4</Button>
        <Button Tag="1" Grid.Column="0" Grid.Row="4" Click="Button_Click_Num">1</Button>
        <Button Grid.Column="0" Grid.Row="5" Click="Button_Click_clear">C</Button>

        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click_power">x^y</Button>
        <Button Tag="8" Grid.Column="1" Grid.Row="2" Click="Button_Click_Num">8</Button>
        <Button Tag="5" Grid.Column="1" Grid.Row="3" Click="Button_Click_Num">5</Button>
        <Button Tag="2" Grid.Column="1" Grid.Row="4" Click="Button_Click_Num">2</Button>
        <Button Tag="0" Grid.Column="1" Grid.Row="5" Click="Button_Click_Num">0</Button>

        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click_sqrt">sqrt</Button>
        <Button Tag="9" Grid.Column="2" Grid.Row="2" Click="Button_Click_Num">9</Button>
        <Button Tag="6" Grid.Column="2" Grid.Row="3" Click="Button_Click_Num">6</Button>
        <Button Tag="3" Grid.Column="2" Grid.Row="4" Click="Button_Click_Num">3</Button>
        <Button Grid.Column="2" Grid.Row="5" Click="Button_Click_split">.</Button>
        
        <Button Grid.Column="3" Grid.Row="1" Click="Button_Click_div">/</Button>
        <Button Grid.Column="3" Grid.Row="2" Click="Button_Click_times">*</Button>
        <Button Grid.Column="3" Grid.Row="3" Click="Button_Click_plus">+</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="Button_Click_minus">-</Button>
        <Button Grid.Column="3" Grid.Row="5" Click="Button_Click_eq">=</Button>
    </Grid>
</Window>
