C#/Memory_masterGUI/Memory_masterGUI/MainWindow.xaml

<Window x:Class="Memory_masterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_masterGUI"
        mc:Ignorable="d"
        Title="Memory" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="display" Grid.Row="0" Grid.Column="0">Punkty: 0</TextBox>

        <Button Grid.Row="0" Click="Button_Click_Reset" Grid.Column="1">Reset</Button>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="buttonsGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="b0" Tag="0" Grid.Column="0" Grid.Row="0" Click="Button_Click"></Button>
            <Button x:Name="b1" Tag="1" Grid.Column="1" Grid.Row="0" Click="Button_Click"></Button>
            <Button x:Name="b2" Tag="2" Grid.Column="2" Grid.Row="0" Click="Button_Click"></Button>
            <Button x:Name="b3" Tag="3" Grid.Column="3" Grid.Row="0" Click="Button_Click"></Button>

            <Button x:Name="b4" Tag="4" Grid.Column="0" Grid.Row="1" Click="Button_Click"></Button>
            <Button x:Name="b5" Tag="5" Grid.Column="1" Grid.Row="1" Click="Button_Click"></Button>
            <Button x:Name="b6" Tag="6" Grid.Column="2" Grid.Row="1" Click="Button_Click"></Button>
            <Button x:Name="b7" Tag="7" Grid.Column="3" Grid.Row="1" Click="Button_Click"></Button>

            <Button x:Name="b8" Tag="8" Grid.Column="0" Grid.Row="2" Click="Button_Click"></Button>
            <Button x:Name="b9" Tag="9" Grid.Column="1" Grid.Row="2" Click="Button_Click"></Button>
            <Button x:Name="b10" Tag="10" Grid.Column="2" Grid.Row="2" Click="Button_Click"></Button>
            <Button x:Name="b11" Tag="11" Grid.Column="3" Grid.Row="2" Click="Button_Click"></Button>
            
            <Button x:Name="b12" Tag="12" Grid.Column="0" Grid.Row="3" Click="Button_Click"></Button>
            <Button x:Name="b13" Tag="13" Grid.Column="1" Grid.Row="3" Click="Button_Click"></Button>
            <Button x:Name="b14" Tag="14" Grid.Column="2" Grid.Row="3" Click="Button_Click"></Button>
            <Button x:Name="b15" Tag="15" Grid.Column="3" Grid.Row="3" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
